VITE_NGROK_URL= 4239a72b8a74.ngrok-free.app
VITE_GET_PLAN_DATA_URL=https://plangetdatabackend-production.up.railway.app

VITE_ADMIN_1_EMAIL=thompsonkylaw@gmail.com
VITE_ADMIN_2_EMAIL=yuhodiy@gmail.com

